{
  "name": "the3DMarket",
  "version": "0.0.0",
  "homepage": "https://github.com/CSUChicoSoftwareEngineering/the-engineers",
  "authors": [
    "Siddharth Sridharan <sidd@sidd.com>"
  ],
  "description": "3D Design Marketplace",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0"
  }
}
